# CrossPlatformUtils

./: README.md
Source/: Allocator.cs  CrossPlattformUtils.csproj  CrossPlattformUtils.sln  InjectibleAttribute.cs  Injector.cs  Instance.cs  Platform.cs  PlattformImplementationAttribute.cs
Source/TestProject/: ConsoleOutput.cs  ILogger.cs  IOutputWriter.cs  ITerminalMessage.cs  LinuxTerminalMessage.cs  Logger.cs  Program.cs  TestProject.csproj  TestSingleton.cs  WindowsTerminalMessage.cs
